{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SigningSettings": {
    "TokenValidIssuer": "SomeIssuer",
    "TokenAllowedAudience": "Someaudience",
    "RSAPublic": "PFJTQUtleVZhbHVlPjxNb2R1bHVzPnFrT0hDWHhwNlZFdllSN0Q5NmhBWm1BTytuS0cyS1crUzJldmJuWUNPekp5YVlaR0pqM3hCY21rYjVKQVBGc0JvQ2hmaGFKdnpmdG5Wbk9uNG8wVXhsMHVoWlJhQnNpSHBOdkdvWnpiTzZiYkJCUXQvbThla2lyYVZQdzI5NGFtRTNrc0Vocm9hMjJ4Zkx0dmtxN2ZDMVlmQ0VOWjhYMFgvOTVMa0d2VFZZY2NJVktRQ1VBY1JHWEs1eGlsQnBQRzVyVVoyZHkvMkdXT2ZYRTFXbnc4MHlaUEp2UGRuZXlTWUlzMTFQTlVqdmc5VDRCb3ZjOVAvMEk5TXM3SXUzWlRtVUlnV3AvdkZSZjY5UGFITkk4QURRenNialVBRXd3N24vekVDVXo2ejhUcWxraWdoSGI1d25UTitCdTcyUnBlOEJRUzBjcG80MXRNM25Mb2NtZmhjdz09PC9Nb2R1bHVzPjxFeHBvbmVudD5BUUFCPC9FeHBvbmVudD48L1JTQUtleVZhbHVlPg=="
  }
}