{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SigningSettings": {
    "TokenValidIssuer": "SomeIssuer",
    "TokenAllowedAudience": "Someaudience",
    "Key": "this is some secret!"
  }
}